# user-core-sample

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/murdock/samples/user/core/: Application.java
bootstrap/src/main/resources/: application.properties  logback-spring.xml
clients/: pom.xml
clients/user-core-client-read/: pom.xml
clients/user-core-client-write/: pom.xml
commons/: pom.xml
commons/user-core-common-model/: pom.xml
commons/user-core-common-tool/: pom.xml
servers/: pom.xml
servers/user-core-server-common/: pom.xml
servers/user-core-server-create/: pom.xml
servers/user-core-server-dal/: pom.xml
servers/user-core-server-dal/src/main/java/com/murdock/samples/user/core/server/dal/: UserBizAttributeDAO.java  UserDAO.java
servers/user-core-server-dal/src/main/java/com/murdock/samples/user/core/server/dal/dataobject/: UserBizAttributeDO.java  UserDO.java
servers/user-core-server-modify/: pom.xml
servers/user-core-server-read/: pom.xml
servers/user-core-server-service/: pom.xml
