<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-core-servers</artifactId>
        <groupId>com.murdock.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-core-server-service</artifactId>
    <name>user-core-server-service</name>
    <description>会员基础微服务-服务端-服务实现</description>

    <dependencies>
        <dependency>
            <groupId>com.murdock.samples</groupId>
            <artifactId>user-core-server-read</artifactId>
        </dependency>
        <dependency>
            <groupId>com.murdock.samples</groupId>
            <artifactId>user-core-server-create</artifactId>
        </dependency>
        <dependency>
            <groupId>com.murdock.samples</groupId>
            <artifactId>user-core-server-modify</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>