<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-core-parent</artifactId>
        <groupId>com.murdock.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-core-servers</artifactId>
    <description>基础会员微服务-服务端实现</description>
    <name>user-core-servers</name>
    <packaging>pom</packaging>

    <modules>
        <module>user-core-server-common</module>
        <module>user-core-server-dal</module>
        <module>user-core-server-create</module>
        <module>user-core-server-read</module>
        <module>user-core-server-modify</module>
        <module>user-core-server-service</module>
    </modules>

</project>