<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-core-parent</artifactId>
        <groupId>com.murdock.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-core-commons</artifactId>
    <description>基础会员微服务-通用</description>
    <name>user-core-commons</name>
    <packaging>pom</packaging>

    <modules>
        <module>user-core-common-model</module>
        <module>user-core-common-tool</module>
    </modules>

</project>